<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simon Berkata</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .wrapper {
            width: 20rem;
            height: 20rem;
            border: 2px solid black;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width:  50%;
            height: 50%;
            border: 2px solid black;
        }
        #btn {
            padding: 1rem 2rem;
            background-color: #783F04;
            cursor: pointer;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .satu {
            background-color: #ffd966;
        }

        .dua {
            background-color: #6fa8dc;
        }

        .tiga {
            background-color: #e06666;
        }

        .empat{
            background-color: #9ec47d;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="box satu"></div>
            <div class="box dua"></div>
            <div class="box tiga"></div>
            <div class="box empat"></div>
        </div>
        <button type="button" id="btn"> SUTA</button>
    </div>
    

    <script>
        
        const btn = document.querySelector('#btn');
        const container = document.querySelector('.container');
        let deg = 0;
        btn.onclick = () => {
            deg += 90;
            container.style.transform = 'rotate(' + deg +'deg)';
        }
    </script>
</body>
</html>